# ShkDN_PetShopAPITest

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 07b2dffb-c773-4c53-ab54-fab0bc5c3ef2-result.json  0e5589a2-5280-4920-9544-aa6f1933a24c-container.json  0f391d9c-f2c2-4c12-af34-bf0ef8c8c658-result.json  0f736905-0995-4196-b903-ed04eed5dfa3-container.json  14bbf861-7965-41db-95ab-e54b31f047fe-container.json  1e106b2b-b4c2-407b-967c-33b49e5ffe7c-container.json  58fefa85-29d0-44ce-8aac-839c549fbf21-container.json  92f8ef0d-36ff-47f9-b534-dbd9a2ee4a70-container.json  beae1f5d-8271-40dc-b7b2-6134d08d0d31-result.json  bec7e282-b018-4bc2-a89a-6d8bbb5cd4e5-result.json  c5e43106-b6fa-4667-aee8-123a3e60e362-container.json  d2acea1c-fc62-41fe-879a-81ed8edb6a6b-container.json  d9981a5c-442f-40d4-b48d-c27332b366f1-container.json  dbf74630-7ebc-42f6-aad7-17ca30d8f467-result.json  e4f0b7c0-ddcb-4f42-af64-f07059d345c7-container.json
src/test/java/: TestPet.java
